# Baiterek-3D

./: README.md  Real Baiterek.odp  app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/opengl/: ChoiseActivity.java  DBHelper.java  DatabaseHelper.java  InfoActivity.java  Leg.java  MainActivity.java  MyGLRenderer.java  Question.java  QuestionActivity.java  Storage.java  StorageClass.java  ThickCircle.java  Triangle.java  Triangle1.java  WaitActivity.java  WeatherActivity.java
app/src/main/res/drawable-mdpi/: aperture_list.xml
app/src/main/res/layout/: activity_choise.xml  activity_info.xml  activity_main.xml  activity_question.xml  activity_wait.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
